public class Main {
    public static void main(String[] args) {
        System.out.println("Homework #1.4\n");
        task1();
        task2();
        task3();
    }

    /* Задача 3
        За превышение скорости водителю могут выписать штраф.
        Напишите программу, которая сообщает водителю о том, что:
        скорость превышена, если она больше 60 км/ч;
        превышения скорости нет, если она меньше 60 км/ч.
        При выполнении каждого условия программа должна выводить такое сообщение:
        «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
     */
    private static void task3() {
        System.out.println("Task #3");

        int speed = 56;

        System.out.print("В случае если скорость равна " + speed + " км/ч, то ");
        if (speed <= 60) {
            System.out.println("можно ехать спокойно.");
        } else {
            System.out.println("придётся заплатить штраф.");
        }
        System.out.println();
    }

    /* Задача 2
        Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        При выполнении каждого условия выведите в консоль: «На улице … градусов,
        (вывести в зависимости от результата):
        нужно надеть шапку / можно идти без шапки».
    */
    public static void task2() {
        System.out.println("Task #2");

        int temperature = 7;

        System.out.print("На улице " + temperature + " градусов, ");
        if (temperature < 5) {
            System.out.println("нужно надеть шапку.");
        } else {
            System.out.println("можно идти без шапки:)");
        }

        System.out.println();
    }

    /* Задача 1
        С помощью условного оператора напишите программу, которая выводит в консоль:
            сообщение о том, что человеку 18 или больше лет;
            сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
         он не достиг совершеннолетия, нужно немного подождать».
    */
    public static void task1() {
        System.out.println("Task #1");

        int age = 17;

        if (age >= 18) {
            System.out.println("Человек - совешеннолетний.");
        } else {
            System.out.println("Человек не достиг совершеннолетия, нужно немного подождать.");
        }

        System.out.println();
    }
}